{
  "manifest_version": 3,
  "name": "KUNAL Story Worker",
  "version": "0.1.0",
  "description": "Authorized browser worker for the KUNAL Story-to-Video engine.",
  "permissions": ["tabs", "scripting", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "service_worker.js"},
  "action": {"default_title": "KUNAL Story Worker"}
}
